https://github.com/jmcheon/python_piscine/tree/main
GENERADORES: https://medium.com/flux-it-thoughts/python-generadores-y-yield-c7ef66d44a94
             https://ellibrodepython.com/yield-python
DECORADORES: https://ellibrodepython.com/decoradores-python
CLASES:      https://ellibrodepython.com/crear-clase-python


"""
    12.09.2022 - 02.10.2022 libft (20 dias)
    02.10.2022 - 12.11.2022 get_next_line (41 dias)
    12.11.2022 - 05.12.2022 born2beroot ( 23 dias)
    05.12.2022 - 18.12.2022 ft_printf (13 dias)
    18.12.2022 - 19.01.2023 push_swap (32 dias)
    19.01.2023 - 19.02.2023 so_long (31 dias)
    19.02.2023 - 06.04.2023 pipex (46 dias)
    06.04.2023 - 23.09.2023 minishell (170 dias, 5 meses y 20 dias)
    23.09.2023 - 28.10.2023 philosophers (35 dias)
    28.10.2023 - 12.01.2024 cub3d (76 dias, 2 meses y 16 dias)
    12.01.2024 - 09.03.2024 CPP04 (57 dias, 1 mes y 27 dias)
    09.03.2024 - 17.03.2024 netpractice (8 dias)
    17.03.2024 - 19.05.2024 CPP09 (63 dias, 2 meses y 3 dias)
    19.05.2024 - 20.07.2024 inception (62 dias, 2 meses y 2 dias)
    20.07.2024 - 19.12.2024 webserver (152 dias, 5 meses y 2 dias)
    19.12.2024 - 15.01.2025 vacaciones (27 dias)
    15.01.2025 - actual     ft_transcendence
"""